----Result Analysis----
Minimum MaxAxialForce: 1.0248 (ResultID = 96)
Minimum MaxStress: 1.0248 (ResultID = 96)
Minimum SumOfSxC: 314.9727 (ResultID = 50)
Minimum MaxSxC: 471.2810 (ResultID = 68)

----Filtered ResultIDs----
ResultID,Node4_x,Node4_y,MaxAxialForce,MaxStress,SumOfSxC,MaxSxC
96,0.84,-0.74,1.0248225784580396,1.0248225784580396,322.79480947103735,474.6845433180238
50,0.74,-0.66,1.0747968394526184,1.0747968394526184,314.9726708711481,472.5595756207892
68,0.78,-0.7,1.0482249330196654,1.0482249330196654,316.3379945630859,471.2809763557943
